DEBUG = True

ALLOWED_HOSTS='myfood.serveblog.net, 84.201.139.14, backend'
CSRF_TRUSTED_ORIGINS='http://84.201.139.14, https://84.201.139.14, http://myfood.serveblog.net, https://myfood.serveblog.net'

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='foodgram_db'
POSTGRES_USER='foodgram_user'
POSTGRES_PASSWORD='34LLVIXF8RGJ'
DB_HOST='db'
DB_PORT='5432'